# API-first-LLM-orchestration

./: .gitignore  API-first-LLM-orchestration.sln  API_COVERAGE_ANALYSIS.md  CAPABILITY_GENERATION_SUMMARY.md  DEBUG_EVIDENCE_ISSUE.md  FINAL_TEST_ANALYSIS.md  FIX_EVIDENCE_REQUIREMENT.md  List-OperationIds.ps1  OPERATION_ID_GUIDE.md  PYTHON_TESTS_SNABBSTART.md  PYTHON_TEST_INTEGRATION.md  QUICKREF_CAPABILITY_REGISTRY.md  QUICK_GUIDE_PYTHON_TESTS.md  README.md  SWAGGER_FIX_AND_DEBUG.md  SWAGGER_MISSING_OPERATIONIDS.md  SWAGGER_OPERATIONIDS_ADDED.md  Start-McpServer.ps1  TEST_MAPPING_COMPLETE.md  TEST_MAPPING_DONE.md  TODO_MISSING_TESTS.md  Test-CapabilityGeneration.ps1
.github/workflows/: update-screenshots.yml
chatgpt-app/: README.md
claude-desktop/: README.md  claude_desktop_config.json.example  start-mcp-server.cmd
copilot-demo/: README.md  api-plugin.json  declarative-agent.json  openapi.demo-host.json
docs/: API_FIRST_PRINCIPLES.md  ARCHITECTURE_DIAGRAMS.md  CAPABILITY_REGISTRY_ARCHITECTURE.md  EXTRACT_TESTS_FROM_INTERNALAI.md  GUI-Support.md  HOW_TO_FILL_CAPABILITY_REGISTRY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  TEST_EXTRACTION_SUCCESS.md
docs/screenshots/: .gitkeep  README.md
notebooks/: yes_please_demo.ipynb
src/ApiFirst.LlmOrchestration/: ApiFirst.LlmOrchestration.csproj
src/ApiFirst.LlmOrchestration.Cli/: ApiFirst.LlmOrchestration.Cli.csproj  CliOptions.cs  CliUsageException.cs  CliUsageText.cs  EnvironmentUserModelSettingsProvider.cs  Program.cs  SwaggerCatalogPrinter.cs
src/ApiFirst.LlmOrchestration.DemoHost/: ApiFirst.LlmOrchestration.DemoHost.csproj  DemoHostOpenApiDocument.cs  Program.cs
src/ApiFirst.LlmOrchestration.DemoHost/Properties/: launchSettings.json
src/ApiFirst.LlmOrchestration.McpServer/: ApiFirst.LlmOrchestration.McpServer.csproj  CAPABILITY_GENERATION.md  CapabilityRegistry-fixed.json  CapabilityRegistry-generated.json  CapabilityRegistry.json  DeterministicFallbackPlanner.cs  EnvironmentUserModelSettingsProvider.cs  GuiSupportMappings.json  McpHttpRunner.cs  McpServer.cs  McpServerOptions.cs  McpUsageException.cs  McpUsageText.cs  PYTHON_TEST_MAPPING.md  Program.cs  StaticUseCasePlanner.cs  SwaggerCatalogPrinter.cs  TestMappings.example.json  TestMappings.json  appsettings.json
src/ApiFirst.LlmOrchestration.McpServer/Properties/: launchSettings.json
src/ApiFirst.LlmOrchestration/Abstractions/: IApiExecutor.cs  ISwaggerDocumentLoader.cs  ITextGenerationClient.cs  IUseCasePlanner.cs
tests/ApiFirst.LlmOrchestration.Tests/: ApiAgentOrchestratorTests.cs  ApiFirst.LlmOrchestration.Tests.csproj  OpenAITextGenerationClientTests.cs  SwaggerDocumentLoaderRealSpecTests.cs  SwaggerDocumentLoaderTests.cs  TestSwaggerFile.cs  UseCasePlanPromptBuilderTests.cs  UserScopedUseCaseRunnerTests.cs  ValidatingUseCasePlannerTests.cs
tests/ApiFirst.LlmOrchestration.Tests/Cli/: CliOptionsTests.cs  EnvironmentUserModelSettingsProviderTests.cs  SwaggerCatalogPrinterTests.cs
tests/ApiFirst.LlmOrchestration.Tests/Configuration/: UserModelSettingsTests.cs
tests/ApiFirst.LlmOrchestration.Tests/DemoHost/: DemoHostOpenApiDocumentTests.cs  DemoHostSmokeTests.cs  SwaggerCatalogPrinterTests.cs
tests/ApiFirst.LlmOrchestration.Tests/E2E/McpClient/: CourseEnrollmentViaApiUseCaseE2ETests.cs
tests/ApiFirst.LlmOrchestration.Tests/Examples/: CapabilityRegistryTestIntegration.cs
tests/ApiFirst.LlmOrchestration.Tests/Mcp/: McpServerOptionsTests.cs  McpServerProtocolTests.cs
tools/: AUTHENTICATION.md  Analyze-ApiTests.ps1  Capture-Screenshots.ps1  Extract-PytestIds.ps1  Extract-TestIds.ps1  Generate-CapabilityRegistry.ps1  QUICK-GUIDE.md  README.md  Refresh-CapabilityRegistry.ps1  Update-CapabilityRegistry-WithTests.ps1  Update-CapabilityStatus.ps1
tools/ScreenshotCapture/: Program.cs  ScreenshotCapture.csproj
(+72 files in other folders)
