<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFirst.LlmOrchestration\ApiFirst.LlmOrchestration.csproj" />
    <ProjectReference Include="..\ApiFirst.LlmOrchestration.Cli\ApiFirst.LlmOrchestration.Cli.csproj" />
  </ItemGroup>
</Project>
