<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiFirst.LlmOrchestration\ApiFirst.LlmOrchestration.csproj">
      <SetConfiguration>Configuration=TestDebug</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\..\src\ApiFirst.LlmOrchestration.Cli\ApiFirst.LlmOrchestration.Cli.csproj">
      <SetConfiguration>Configuration=TestDebug</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\..\src\ApiFirst.LlmOrchestration.DemoHost\ApiFirst.LlmOrchestration.DemoHost.csproj">
      <SetConfiguration>Configuration=TestDebug</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\..\src\ApiFirst.LlmOrchestration.McpServer\ApiFirst.LlmOrchestration.McpServer.csproj">
      <SetConfiguration>Configuration=TestDebug</SetConfiguration>
    </ProjectReference>
  </ItemGroup>
</Project>