<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ApiFirst.LlmOrchestration">
      <HintPath>..\ApiFirst.LlmOrchestration\bin\Debug\net8.0\ApiFirst.LlmOrchestration.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
